spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.contextPath=/
server.port=8181
#
## *** To disable/enable Spring Security ***
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false